ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
BROWSER=safari

REACT_APP_FIREBASE_apiKey: 'AIzaSyCeIWyCqwwZhGq45q0JWF6LZzHxp894nP8',
REACT_APP_FIREBASE_authDomain: 'waldo-ccc68.firebaseapp.com',
REACT_APP_FIREBASE_projectId: 'waldo-ccc68',
REACT_APP_FIREBASE_storageBucket: 'waldo-ccc68.appspot.com',
REACT_APP_FIREBASE_messagingSenderId: '657553707535',
REACT_APP_FIREBASE_appId: '1:657553707535:web:c06813c5dbfd4aa272c97a',